<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../the-arcade-bronbestanden/CSS/reset.css" />
    <link
      rel="stylesheet"
      href="../the-arcade-bronbestanden/FONTS/inter poppins converted/stylesheet.css"
    />
    <link
      rel="stylesheet"
      href="../the-arcade-bronbestanden/FONTS/poppins converted/stylesheet.css"
    />
    <link rel="stylesheet" href="../the-arcade-bronbestanden/CSS/main.css" />
    <link
      rel="icon"
      type="image/png"
      href="../the-arcade-bronbestanden/Favicon/favicon/favicon-48x48.png"
      sizes="48x48"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="../the-arcade-bronbestanden/Favicon/favicon/favicon.svg"
    />
    <link
      rel="shortcut icon"
      href="../the-arcade-bronbestanden/Favicon/favicon/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../the-arcade-bronbestanden/Favicon/favicon/apple-touch-icon.png"
    />
    <link
      rel="manifest"
      href="../the-arcade-bronbestanden/Favicon/favicon/site.webmanifest"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Arcade</title>
  </head>
  <body>
    <h1>Welcome to the Arcade</h1>
    <h2>#Eat #Sleep #Play #Repeat</h2>

    <div class="all-boxes">
      <div class="game-box">
        <img
          src="../the-arcade-bronbestanden/IMAGES/Afbeeldingen/uncharted.jpeg"
          alt="Uncharted"
        />
        <div class="game-name">Uncharted</div>
        <div class="game-info">
          Peerless visuals, slick gameplay and a confident story define Nathan
          Drake's adventure.
        </div>
        <div class="button">Details</div>
      </div>
      <div class="game-box">
        <img
          src="../the-arcade-bronbestanden/IMAGES/Afbeeldingen/god-of-war.jpeg"
          alt="God Of War"
        />
        <div class="game-name">God of War</div>
        <div class="game-info">
          The outstanding characters, world, and combat come together to form an
          unforgettable adventure.
        </div>
        <div class="button">Details</div>
      </div>
      <div class="game-box">
        <img
          src="../the-arcade-bronbestanden/IMAGES/Afbeeldingen/marvels-guardians.jpeg"
          alt="Marvels Guardians"
        />
        <div class="game-name">Marvels Guardians</div>
        <div class="game-info">
          A fun, no-frills single-player campaign full of cosmic comic book
          flavor which will blow your mind.
        </div>
        <div class="button">Details</div>
      </div>
      <div class="game-box">
        <img
          src="../the-arcade-bronbestanden/IMAGES/Afbeeldingen/cyberpunk-2077.jpeg"
          alt="Cyberpunk 2077"
        />
        <div class="game-name">Cyberpunk 2077</div>
        <div class="game-info">
          Throw yourself into a beautiful, dense cityscape and enjoy a
          staggering amount of flexibility.
        </div>
        <div class="button">Details</div>
      </div>
      <div class="game-box">
        <img
          src="../the-arcade-bronbestanden/IMAGES/Afbeeldingen/wildhearts.jpeg"
          alt="Wildhearts"
        />
        <div class="game-name">Wildhearts</div>
        <div class="game-info">
          A refreshing take on monster hunting that features huge creatures,
          cool weapons, and more.
        </div>
        <div class="button">Details</div>
      </div>
      <div class="footer">
        Please note that the content provided is random in nature and is subject
        to individual taste and interpretation. This message is generated by
        artificial intelligence (AI) by
        <a href="https://chatgpt.com/?ref=dotcom">Chat-GPT</a>.
      </div>
    </div>
  </body>
</html>
