* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  max-width: 30rem;
  margin: 0 auto;
  background-color: hsl(0, 0%, 95%);
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: black;
  margin: auto 2rem;
  text-align: center;
  display: block;
  padding-top: 3rem;
  line-height: 2.5rem;
  font-size: 2.5em;
}
h2 {
  font-family: "Inter 24pt";
  font-weight: 400;
  text-transform: uppercase;
  color: hsl(0, 0%, 40%);
  display: block;
  font-size: 0.86em;
  margin: auto auto 3rem auto;
  text-align: center;
  letter-spacing: 4px;
}
img {
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}
.game-box {
  width: 25rem;
  padding: 2rem;
  text-align: center;
  border-radius: 1.8rem;
  margin: 1rem auto;
  border: 1px solid hsl(0, 0%, 60%);
  background-color: white;
}
.game-name {
  font-family: "Poppins";
  font-weight: 600;
  font-weight: bold;
  margin: -0.5rem auto;
  display: block;
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
  font-size: 1.3em;
}
.game-info {
  font-family: "Inter 18pt", sans-serif;
  font-weight: 400;
  color: hsl(0, 0%, 40%);
  margin-bottom: 1.2rem;
  border-top: 1px dashed;
  border-bottom: 1px dashed;
  padding: 1.2rem 1rem;
  display: block;
  line-height: 1.22rem;
  letter-spacing: -0.06em;
  font-size: 0.92em;
}
.button {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  display: inline-block;
  padding: 1rem 1.75rem;
  text-decoration: none;
  border-radius: 2.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid hsl(0, 0%, 60%);
  background-color: transparent;
  font-size: 0.8em;
}
.footer {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  padding: 1rem 2rem 3rem 2rem;
  font-size: 0.7em;
}
.button:hover {
  background-color: gray;
  color: whitesmoke;
}
